<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Footer.ascx.cs" Inherits="Controls_Footer" %>
  <div id="footer" class="footer">  </div>
<div id="SocialHolder" style="width: 100%; float: left;">
                <div class="SocialButtonsHolder" id="SocialTrios">
                    <a href="https://www.facebook.com/triOSCollege" target="_blank">
                        <img src="/Images/facebook_social.jpg" border="0"/>
                    </a>
                    <a href="http://www.youtube.com/user/triosTV" target="_blank">
                        <img src="/Images/youtube_social.jpg" border="0"/>
                    </a>
                    <a href="http://www.twitter.com/trioscollegeBTH" target="_blank">
                        <img src="/Images/twitter_social.jpg" border="0"/>
                    </a>
                    <a href="http://www.linkedin.com/company/trios-college" target="_blank">
                        <img src="/Images/linkedin_social.jpg" border="0"/>
                    </a>
                    <a href="https://plus.google.com/114745928647962803807" target="_blank" rel="publisher">
                        <img src="/Images/google-social.png" border="0"/>
                    </a>
                </div>
           </div>