<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Header.ascx.cs" Inherits="Controls_Header" %>

<style type="text/css">
        .auto-style4 {
            text-align: left;
        }
        .auto-style13 {
            font-size: x-large;
            text-align: center;
        }
        .auto-style15 {
            display: block;
            padding: 0px 0;
            color: #fff;
            text-transform: uppercase;
            margin: 0px auto;
            width: 400px;
            text-align: center;
            font-weight: 600;
            border: 2px solid #fff;
            border-radius: 0;
            transition: background-color ease-in-out .5s;
        }
        .newStyle1 {
            color: #FFFFFF;
        }
   
          </style>
      
         <div id="Logins" class="Logins" style="Logins">        
         <a class="TopLog" id="AlumniLog" href="?Section=alumni_home" target="_blank">Alumni</a>  
         <a class="TopLog" id="SwebLog" href="http://www.trioscollege.com/studentweb" target="_blank">Student Login</a> 
         <a class="TopLog" style="font-size: 17px; font-weight: 500; text-shadow: 1px 1px 1px #000;" href="tel:+1-888-282-3893">
         <i class="fa fa-whatsapp"></i>1-888-282-3893</a>
         <a class="TopLog SpecialOff" id="TakeTestTri" href="http://trios.3.virtualadmissions.com/register?lead_src=website2" target="_blank">
             
                 <div class="auto-style4">
                 <i class="fa fa-check-circle"></i> Take the Career Quiz
                 </div>
                 </a> 
                 &nbsp;<div class="logo_number" id="LN"> 
                 <span class="newStyle1"> 
                 <a class="StudentLogMobile" id="StudentLog" href="http://www.trioscollege.com/studentweb" target="_blank">Student Login</a></span>  
                 <a class="NumberPhone LiveChat" id="LiveCHat" onclick="javascript:window.open('http://192.139.188.80/chatstart.htm?domain=192.139.188.80','wochat','width=484,height=361');return false;" href="http://192.139.188.80/chatstart.htm?domain=192.139.188.80">
                 <i class="fa fa-comments"></i><span class="newStyle1">Live Text Chat </span> </a>
                 </div>

                 <div id="MobileNumber">
                 <a href="tel:+1-888-282-3893"><i class="fa fa-phone-square"></i> 1-888-282-3893</a>
                 </div>

                 <p class="MsoNormal">&nbsp;</p>
                 <p class="auto-style13">&nbsp;&nbsp;</p>
                 <p class="auto-style13" style="font-size:xx-large">
                 <strong>Trios College - Kitchener Campus - C # ASP.NET Projcet by
                 <a class="auto-style15" style="font-size:xx-large" href="https://ca.linkedin.com/in/moeenaqrabawi">Moeen Aqrabawi</a></strong></p>
         </div>