<%@ Control Language="C#" AutoEventWireup="true" CodeFile="SideControl.ascx.cs" Inherits="Controls_WebUserControl" %>

            <h1 class="auto-style10">
            &nbsp;</h1>
            <br />
            <br />
             <br />
             &nbsp;
            <div id="BTM_con" class="BTM_con_box">
            <div class="Wbar"></div>
            <h2><span style="text-transform: lowercase;">tri</span>OS</h2>
            <h2 class="BC_spacer">&nbsp;</h2>
            <p>“My experience at triOS was amazing. The staff and students were extremely friendly. I am currently working in my field and couldn’t be happier…” Desiree Seiersen, triOS Grad</p>
            <br />
            <a class="FindOutMore" href="?Section=triOSReviews">find out more</a>&nbsp;&nbsp;    
            </div>                     
      

         
